{
  "name": "hello-server-deployment",
  "version": "1.0.0",
  "description": "Pulumi TypeScript project to deploy hello-server Helm chart",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf bin/"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/kubernetes": "^4.0.0"
  }
}
